(* insert *)
#use "10.1.ml"

(* #use "./10/10.2.ml";; *)
(* 1. 目的：整数のリストを受け取ったら、それを昇順に整列したリストを返す *)
(* insert : int list -> int list *)
(* 2. テンプレートの作成(リストを受け取るならmatchを使うなど,大枠) *)
(* 5. 本体の作成(詳細実装) *)
let rec ins_sort lst =
  match lst with
  | [] -> []

(* 3. 期待される入出力の準備 *)
(* 4. テスト *)
